/* Global css */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  width: 100%;
}
h1,
h2,
h3,
p {
  margin: 0;
}
:root {
  --primary: rgb(70, 66, 74);
  --heading-color: rgb(69, 61, 61);
  --bg-shade: rgba(255, 255, 255, 0.777);
  --github: rgb(151, 148, 148);
  --darkblue: rgb(29, 50, 64);
  --black: black;
  --white: white;
}

/* global css ends here */

/* Main Heading */

/* heading h1 */
h1 {
  font-size: 10px;
  font-weight: 300;
  line-height: 48px;
}

/* Heading h2 */
h2 {
  font-size: 25px;
  font-weight: 700;
  line-height: 55px;
}
/* 
Heading h3 */
h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

/* 
Pagraph text large small medium */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
/* section titles */
/* skills and about me */
.section-title {
  color: var(--heading-color);
  font-size: 21px;
  font-weight: 600;
  text-align: center;
  font-style: normal;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* protfolio testimonial and contact me */
.sub-title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section titles end */

/* Navbar section starts from here */

.navbar {
  background: white;
  position: fixed;
  width: 100vh;
  color: rgb(3, 3, 3);
  z-index: 100;
  height: 60px;
}

input[type="checkbox"],
.hamburger-lines {
  display: none;
}

.navbar-container {
  display: block;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: transparent;
  z-index: 101;
  margin: 0;
}

.menu-items {
  position: relative;
  color: #000000;
  display: flex;
  justify-content: end;
}

.nav-link {
  display: block;
  padding-block: 20px;
  padding-inline: 30px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  height: 100%;
  transition: 0.3s ease color;
  cursor: pointer;
}
.nav-link:hover {
  color: aliceblue;
  background-color: rgb(61, 57, 57);
}

.btn-github {
  display: flex;
  align-items: center;
}

/* Navbar style ends */

/* Hero section style */
.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 122.22px 70.33px 73.22px;
  align-items: center;
  gap: 52px;
}
.hero-section-content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero-section-content-box > button {
  margin-top: 29.33px;
}
.hero-section-title {
  color: var(--heading-color);
  font-size: 34px;
  font-weight: 600;
  line-height: 100x;
  align-items: stretch;
}
.hero-section-title-color {
  color: var(--primary);
}
.hero-section-description {
  color: rgba(63, 67, 21, 0.927);
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
}

.hero-section-img > img {
  display: flex;

  width: 50%;
  height: 200%;
}
.btn-primary {
  color: var(--bg-shade);
  background-color: var(--primary);
  border: 10px solid var(--primary);
}
.btn-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

/* Hero section style end */
/* My Skills starter */
.skills-section {
  display: flex;
  padding: 14.9px 15.5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 90.67px;
}
.skills-section-heading {
  color: var(--heading-color);
  font-size: 40px;
  font-weight: 500;
  line-height: 7px;
}
.skills-section-container {
  display: flex;
}
.skills-section-card {
  display: flex;
  padding: 3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 11px;
  background-color: var(--bg-shade);
  min-height: 50px;
}
.skills-section-card :hover {
  border-bottom: 4px solid var(--primary);
}
.skills-section-card :hover .skills-section-description {
  color: var(--darkblue);
}
.skills-section-img {
  display: flex;
  padding: 13px;
  justify-content: center;
  align-items: center;
  gap: 13.333px;
  border-radius: 10.22px;
  background-color: #fff;
  box-shadow: 0 0 16px 0 rgb(85, 82, 82);
}
.skills-section-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.skills-section-title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 600;
  line-height: 45px;
}
.skills-section-description {
  color: var(--black);
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
}
/* skills style ending */

/* About us */
.about-section {
  display: grid;
  padding: 133.3px 85, 33px;
  align-items: center;
  gap: 114px;
  grid-template-columns: repeat(2, 1fr);
}
.about-section-img img {
  width: 100%;
  height: 100%;
}
.hero-section-description {
  display: flex;
  padding-top: 20px;
}

/* About ends */
/* portfolio section starter */
.portfolio-section {
  display: flex;
  padding: 112px 85px;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
.portfolio-container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 80px;
}
.portfolio-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  width: 100%;
}
.portfolio-section-img {
  border-radius: 80px;
  width: 100%;
}
.portfolio-section-img > img {
  width: 100%;
}
.portfolio-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background-color: #fff;
  box-shadow: 0 0 32px 0 rgb(73, 70, 70);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio-section-card-content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio-section-title {
  color: var(--heading-color);
}
.portfolio-link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio-section-card :hover path {
  stroke: aqua;
}

/* portfolio style ends here */

/* testimonial section starter */
.testimonial-section {
  display: flex;
  padding: 12px 14px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: var(--bg-shade);
  grid-template-columns: repeat(3, 1fr);
}
.section-heading {
  font-size: 34px;
  width: 400;
  color: var(--heading-color);
}
.testimonial-section-card {
  display: flex;
  padding: 22.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid green;
  grid-template-columns: repeat(3, 1fr);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.testimonial-section-card-review {
  display: flex;
  align-items: flex-start;
  gap: 3px;
}
.testimonial-section-img {
  display: flex;
  align-items: center;
  gap: 11px;
  border-radius: 40px;
  width: 40%;
}
.testimonial-section-img > img {
  width: 40%;
}
.testimonial-author_name {
  font-weight: 500;
  color: var(--heading-color);
}
.testimonial-author_designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
.testimonial-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42px;
  width: 100%;
}
/* testimonial section ends here */

/* contact section starter */
.contact-section {
  display: flex;
  padding: 140px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact-form-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact-input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.33px solid var(--primary);
  background: var(--white);
}
.checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
}
/* contact end */

/* Footer Starts */

.contact-short {
  max-width: 60%;

  margin: auto;
  padding: 5rem 10rem;
  background-color: rgb(248, 250, 250);
  border-radius: 1rem;
  grid-template-rows: repeat(2, 1fr);
  transform: translateY(50%);
}

.btn {
  display: flex;
  align-items: flex-end;
  justify-self: end;
}

footer {
  padding: 150px 0 75px 0;
  background-color: rgba(97, 115, 155, 0.359);

  h3 {
    margin-bottom: 2.4rem;
  }
  .p {
    color: black;
  }
  .footer-social--icons {
    display: flex;
    gap: 2rem;

    div {
      padding: 1rem;
      border-radius: 50%;

      .icons {
        font-size: 2.4rem;
        position: relative;
        cursor: pointer;
      }
    }
  }

  .footer-bottom--section {
    padding-top: 9rem;

    hr {
      margin-bottom: 2rem;

      height: 0.1px;
    }
  }
}

/* footer end */
/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
